# spring-boot-mybatis-plus-dubbo-zookeeper

spring-boot-mybatis-plus-dubbo-zookeeper-pojo/: pom.xml
spring-boot-mybatis-plus-dubbo-zookeeper-pojo/src/main/java/com/coolsen/pojo/: Users.java
spring-boot-mybatis-plus-dubbo-zookeeper-pojo/src/test/java/com/coolsen/: SpringBootMybatisPlusDubboZookeeperPojoApplicationTests.java
spring-boot-mybatis-plus-dubbo-zookeeper-service/: pom.xml
spring-boot-mybatis-plus-dubbo-zookeeper-service-impl/: pom.xml
spring-boot-mybatis-plus-dubbo-zookeeper-service-impl/src/main/java/com/coolsen/: SpringBootMybatisPlusDubboZookeeperServiceImplApplication.java
spring-boot-mybatis-plus-dubbo-zookeeper-service-impl/src/main/java/com/coolsen/mapper/: UsersMapper.java
spring-boot-mybatis-plus-dubbo-zookeeper-service-impl/src/main/java/com/coolsen/service/impl/: UersServiceImpl.java
spring-boot-mybatis-plus-dubbo-zookeeper-service-impl/src/main/resources/: application.yml
spring-boot-mybatis-plus-dubbo-zookeeper-service-impl/src/test/java/com/coolsen/: SpringBootMybatisPlusDubboZookeeperServiceImplApplicationTests.java
spring-boot-mybatis-plus-dubbo-zookeeper-service/src/main/java/com/coolsen/service/: UsersService.java
spring-boot-mybatis-plus-dubbo-zookeeper-service/src/test/java/com/coolsen/: SpringBootMybatisPlusDubboZookeeperServiceApplicationTests.java
spring-boot-mybatis-plus-dubbo-zookeeper-web/: pom.xml
spring-boot-mybatis-plus-dubbo-zookeeper-web/src/main/java/com/coolsen/: SpringBootMybatisPlusDubboZookeeperWebApplication.java
spring-boot-mybatis-plus-dubbo-zookeeper-web/src/main/java/com/coolsen/controller/: UsersController.java
spring-boot-mybatis-plus-dubbo-zookeeper-web/src/main/resources/: application.yml
spring-boot-mybatis-plus-dubbo-zookeeper-web/src/test/java/com/coolsen/: SpringBootMybatisPlusDubboZookeeperWebApplicationTests.java
